# DMNT_Assignment_Backend

./: Demant_Assignment.Application.csproj  Demant_Assignment.sln  Program.cs  Startup.cs  appsettings.json
Command/: UserLoginCommand.cs
Controller/: AccountController.cs
DTO/: JwtTokenOutputDTO.cs  LoginDetailsInputDTO.cs
Helper/: JWTGenerate.cs  UserGenerator.cs
Model/: Users.cs
Properties/: launchSettings.json
Queries/: GetUsersQuery.cs
